<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Stations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="js/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Asset Tracker</h2>
            <ul>
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="furniture.html"><i class="fas fa-chair"></i> Furniture</a></li>
                <li><a href="vehicles.html"><i class="fas fa-car"></i> Vehicles</a></li>
                <li><a href="equipment.html"><i class="fas fa-desktop"></i> Office Equipment</a></li>
                <li><a href="otherassets.html"><i class="fas fa-cubes"></i> Other Assets</a></li>
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li><br><br>
                <li><a href="station.html"><i class='fas fa-arrow-left' ></i>Back</a></li>

            </ul>
        </aside>
    
        
        <div class="main-content">
            <header class="header">
                <h1>UAS Stations</h1>
            </header>

            <div id="stationList" class="asset-table"></div>
        </div>
    </div>

    <script src="view-station.js"></script>
</body>
</html>
